{
    "name": "AppDaemon",
    "version": "latest",
    "slug": "appdaemon",
    "description": "AppDaemon version for Home Assistant (latest)",
    "url": "https://github.com/sparck75/ha-addons/appdaemon",
    "startup": "after",
    "image": "sparck75/{arch}-addon-appdaemon",
    "boot": "auto",
    "map": ["config:rw"],
    "options": {
        "domain": "192.168.3.2x"
    },
    "schema": {
        "domain": "str"
    }, 
    "ports": {
        "80/tcp": 5050
    }
}
